# This file is a template for setting up the app on your local system
# make a cope of this called local-config.conf and edit these settings
# for your local system. The file is ignored by git so there won't be any
# with other users

## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
#play.crypto.secret=

## Play HTTP settings
# ~~~~~
play.http {
  ## Default port
  #port=9000

  # Use this if you don't host your Play application at the root of the domain
  # you're serving it from. This parameter has no effect when deployed as a
  # war, because the path will be handled by the application server.
  #context=/

  ## Session & Flash
  # https://www.playframework.com/documentation/latest/JavaSessionFlash
  # https://www.playframework.com/documentation/latest/ScalaSessionFlash
  # ~~~~~
  session {
    # Sets the cookie to be sent only over HTTPS.
    #secure = true

    # Sets the cookie to be accessed only by the server.
    #httpOnly = true

    # Sets the max-age field of the cookie to 5 minutes.
    # NOTE: this only sets when the browser will discard the cookie. Play will consider any
    # cookie value with a valid signature to be a valid session forever. To implement a server side session timeout,
    # you need to put a timestamp in the session and check it at regular intervals to possibly expire it.
    #maxAge = 300

    # Sets the domain on the session cookie.
    #domain = "example.com"
  }

  flash {
    # Sets the cookie to be sent only over HTTPS.
    #secure = true

    # Sets the cookie to be accessed only by the server.
    #httpOnly = true
  }

  ## Secret key
  # http://www.playframework.com/documentation/latest/ApplicationSecret
  # ~~~~~
  # The secret key is used to sign Play's session cookie.
  # This must be changed for production, but we don't recommend you change it in this file.
  #secret.key=
}

## Play JPDA settings
# ~~~~~
#play.jpda.port=8081

# WebAPI's configuration
webapi {
  # Working Directory Path
  # Windows: this\\is\\my\\path\\
  # Linux: this/is/my/path/
  #workingdir=pathtoworkingdirectory
}
